{
  "name": "fastapi-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch",
    "build": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
